## comfortablecpp.vim

Vim plugin for comfortable c or c++ coding

## installation
```vim
  NeoBundle 'AtsushiSakai/comfortablecpp.vim'
```

## How to use

This vim plugin has useful functions.

### GenerateShowStructFunction

This function generate the C++ function to show variables of selected struct

![samplegif](https://github.com/AtsushiSakai/comfortablecpp.vim/blob/master/sample/showfunction.gif)

1. Select struct with visual mode

2. command "cfs", which stands for Comfortable Showfunction

3. command p (paste the ShowFunction)


## License
MIT License. Copyright (c) 2015 Atsushi Sakai
