Search `v:oldfiles` Incrementally with [unite.vim](https://github.com/Shougo/unite.vim)
=======================================================================================

This is a [unite.vim](https://github.com/Shougo/unite.vim) source for `v:oldfiles`. `v:oldfiles` or `:oldfiles` is a list of marked files in `.viminfo`. Please see `:help oldfiles` to know more detail. There are already many 'Most Recently Used' plugins. This extension intends to be used in minimal usage for people who want to use Vim's native feature as much as possible.

## Installation

Copy `autoload` directory to your `~/.vim` (or `~/vimfiles` on Windows) directly or use `:packadd`. Or please use your favorite plugin manager. [unite.vim](https://github.com/Shougo/unite.vim) also should be installed.

## Usage

```
:Unite oldfiles
```

## License

    MIT License

    Copyright (c) 2016 rhysd

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
    PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
    THE USE OR OTHER DEALINGS IN THE SOFTWARE.

