[![Powered by vital.vim](https://img.shields.io/badge/powered%20by-vital.vim-80273f.svg)](https://github.com/vim-jp/vital.vim)

# noa.nvim
## Description
Neovim plugin to editing file with other Users.<br>

## Requirements
- [websocket-client](https://github.com/websocket-client/websocket-client)
- [pynvim](https://github.com/neovim/pynvim)

## Install
noa.nvim is require websocket-client and pynvim.<br>
Please install these library, from this command.<br>
```
pip install pynvim websocket-client
```

If you using dein.vim.<br>
```
call dein#add('higashi000/noa.nvim')
```

If you using vim-plug.<br>
```
Plug 'higashi000/noa.nvim'
```
