# noa-chat.nvim

## Description
Neovim chat plugin.<br>

## Requirements
- [websocket-client](https://github.com/websocket-client/websocket-client)
- [pynvim](https://github.com/neovim/pynvim)

this plugin is dedicated Neovim.<br>

## Install
nachat.nvim is require websocket-client and pynvim.<br>
Please install these library, from this command.<br>
```
pip install pynvim websocket-client
```

If you using dein.vim.<br>
```
call dein#add('higashi000/noachat.nvim')
```

If you using vim-plug.<br>
```
Plug 'higashi000/noachat.nvim'
```

## Usage
Start Chat<br>
```
:StartNoaChat
```

Send Message<br>
```
:NoaChatPostMsg
```

## Pictures
![noachat picture](https://github.com/higashi000/noachat.nvim/blob/master/img/noachat.gif)
