# sleahck.vim

## description
This plugin is does Slack on Vim.

## Done operation check
manjaro<br>
macOS<br>

## Library
[matttn/webapi-vim](https://github.com/mattn/webapi-vim)<br>
[higashi000/sleahck](https://github.com/higashi000/sleahck)<br>
Please install it together.

## Install
if you using dein.vim.<br>
Please describe in your vimrc.<br>
```
call dein#add('higashi000/sleahck.vim')
```

## How to use
### Check channel list
```
:SleahckChannelList
```

### Check channel History
```
:SleahckChannelHistory channel_name
```
