
Generate Emoticons.

    ヽ|･ิ･ิ◡|ノ

    |　´`o|o彡ﾟ 

    (∩ﾟﾟω)  

Screenshot
==========

![](http://cloud.github.com/downloads/c9s/emoticon.vim/Screen_shot_2009-11-17_at_9.07.43_PM.png)

![](http://cloud.github.com/downloads/c9s/emoticon.vim/Screen_shot_2009-11-18_at_2.36.14_PM.png)

Install
=======
copy vimlib/plugin/emoticon.vim to your ~/.vim/plugin/

or if you have VIM::Pacakger installed:

    $ vim-packager build
    $ make install

then you can uninstall (only for vim-pacakger)

    $ make uninstall

Command
=======

    :NewEmoticon
    :NewEmoticonCB
    :AppendEmoticon
    :EnableEmoticonOmni

