# denite-gitto
denite.nvim + vim-gitto

# Install
```
call dein#add('Shougo/denite.nvim')
call dein#add('hrsh7th/vim-gitto')
call dein#add('hrsh7th/vim-denite-gitto')
```

NOTE: you can use other plugin managers.

# Usage

## `DeniteGitto gitto`

<img src="https://user-images.githubusercontent.com/629908/60082626-17ebbc80-976f-11e9-9f8c-1dd0df2af2d3.png">


## `DeniteGitto gitto/status`

<img src="https://user-images.githubusercontent.com/629908/60082669-2cc85000-976f-11e9-8ee0-049d39030c32.png">


## `DeniteGitto gitto/branch`

<img src="https://user-images.githubusercontent.com/629908/60082744-541f1d00-976f-11e9-9bd9-1d794b5894e5.png">


## `DeniteGitto gitto/log` (repo)

<img src="https://user-images.githubusercontent.com/629908/60082684-33ef5e00-976f-11e9-8dd3-983f0b943198.png">


## `DeniteGitto gitto/log` (file)

<img src="https://user-images.githubusercontent.com/629908/60082704-3baf0280-976f-11e9-800c-b78316d46dd5.png">

