# 🌿 fern-mapping-project-top.vim

[![fern plugin](https://img.shields.io/badge/🌿%20fern-plugin-yellowgreen)](https://github.com/lambdalisue/fern.vim)

[fern.vim](https://github.com/lambdalisue/fern.vim) plugin which add `project-top` mapping to enter a project top.

## Usage

This plugin automatically add the following actions to `file` scheme.

| Mapping | Action               | Description                                                                          |
| ------- | -------------------- | ------------------------------------------------------------------------------------ |
|         | `project-top`        | Find `.git` from the node and enter a found directory                                |
|         | `project-top:reveal` | Find `.git` from the node and enter a found directory with revealing the cursor node |
