# seethrough.vim

Make Vim colorscheme transparent.

Note that this plugin just change background gui colors to `NONE` thus it does NOT work on GVim or Vim running on a non transparent terminal.

**[iceberg][] without seethrough.vim**
![](https://user-images.githubusercontent.com/546312/82903619-2a343300-9f9c-11ea-9fd6-03642900b3ab.png)

**[iceberg][] with seethrough.vim**
![](https://user-images.githubusercontent.com/546312/82903628-2bfdf680-9f9c-11ea-9440-657e00bc31ed.png)

[iceberg]: https://github.com/cocopon/iceberg.vim
