vital-Text-INI
==============================================================================
[![Build Status](https://travis-ci.org/lambdalisue/vital-Text-INI.svg)](https://travis-ci.org/lambdalisue/vital-Text-INI)

**It has been merged into [vital.vim](https://github.com/vim-jp/vital.vim/pull/247)**

A simple INI file parser for vital.vim

- Version:  0.1.0
- Author:   Alisue <lambdalisue@hashnote.net>
- Support:  Vim 7.3 and above


INTRODUCTIONS
==============================================================================

*Vital.Text.INI* is a simple INI file parser module of vital.vim


USAGE
==============================================================================

See [test spec](https://github.com/lambdalisue/vital-Text-INI/blob/master/test/vital_text_ini.vimspec).


INSTALL
==============================================================================

```vim
NeoBundle 'lambdalisue/vital-Text-INI'
```

LICENSE
==============================================================================

MIT license

    Copyright (c) 2014 Alisue, hashnote.net

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files
    (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge,
    publish, distribute, sublicense, and/or sell copies of the Software,
    and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
