# vim-fz-extras

## Installing

```vim
Plug 'mattn/vim-fz'
Plug 'prabirshrestha/vim-fz-extras'

nmap <leader>s <Plug>(fz-extras-rg)
```

## Commands

| Command                | Notes                                            |
|------------------------|--------------------------------------------------|
| `:FzColorscheme`       | Search and change colorscheme                    |
| `:FzFiletype`          | Search and change filetype                       |
| `:FzRg`                | Search using [ripgrep](https://github.com/BurntSushi/ripgrep) |

## License

MIT

## Author

Prabir Shrestha
