# Snake.vim
*The classic snake game, but, like, in your editor and stuff.*

![Recorded demo of a few snake games](https://github.com/PsychoLlama/snake.vim/blob/master/snake.gif?raw=true)

## Purpose
It's fun to play games, and it's fun to build them. There's already a vim snake plugin (several, in fact). The point isn't to replace any of them, the point is to make me less bored. Sooooo..... success! :raised_hands:

## Installation
**[vim-plug](https://github.com/junegunn/vim-plug)**
```viml
Plug 'PsychoLlama/snake.vim'
```

**[vundle](https://github.com/VundleVim/Vundle.vim)**
```viml
Plugin 'PsychoLlama/snake.vim'
```

**[pathogen](https://github.com/tpope/vim-pathogen)**
```sh
git clone https://github.com/psychollama/snake.vim ~/.vim/bundle/snake.vim
```

## Credit
Thanks to [vim-snake](https://github.com/zyedidia/vim-snake) for inspiration. I shamelessly copied many ideas from their plugin :blush:
