# unite-web_feed

feed の内容を unite.vim に非同期で出力する。

## Requirement

* command
 * wget or curl
* vim plugin
 * [vimproc](https://github.com/Shougo/vimproc)


## Using

```vim
" オプション
" -custom-web-feed-url : 対象の feed
" -custom-web-feed-view-content : 1 が設定されていれば content も表示する default:0
:Unite web/feed -custom-web-feed-url=https://pipes.yahoo.com/pipes/pipe.run?_id=adbe4a686d78c7eefd1712aeea893e7d&_render=rss -custom-web-feed-view-content=1
```

## Screencapture
![](http://i.gyazo.com/a6db69f8518ba869c0644b9ea815698c.png)



