#unite-itchyny-calendar

##Requirement

* [itchyny/calendar.vim](https://github.com/itchyny/calendar.vim)
* [Shougo/unite.vim](https://github.com/Shougo/unite.vim)

##Example

####All events.

```vim
" default 2000 ~ 2020 years.
:Unite itchyny/calendar/events/all
```

####Events for any year.

```vim
" This year.
:Unite itchyny/calendar/events/year

" 2013 year.
:Unite itchyny/calendar/events/year:2013
```


####Events for any day.

```vim
" 2014-1-13 events.
:Unite itchyny/calendar/events:2014:1:13
```

