# unite-option.vim

## Introduction

Output vim options.

![](https://i.gyazo.com/ba98f3a8c1856c236d526115b7ea373b.png)

## Requirement

* [unite.vim](https://github.com/Shougo/unite.vim)

## Installation

[Neobundle](https://github.com/Shougo/neobundle.vim) / [Vundle](https://github.com/gmarik/Vundle.vim) / [vim-plug](https://github.com/junegunn/vim-plug)

```vim
NeoBundle 'osyo-manga/unite-option'
Plugin 'osyo-manga/unite-option'
Plug 'osyo-manga/unite-option'
```

[pathogen](https://github.com/tpope/vim-pathogen)

```
git clone https://github.com/osyo-manga/unite-option ~/.vim/bundle/unite-option
```

## Usage

```vim
Unite option
```


## Key mapping

|Key|Description|
|:--|:--|
|p|Preview help|
|e|Edit option|

