# trip.vim

## Introduction

Ignore minus in `<C-a>`/`<C-x>`.

## Installation

[Neobundle](https://github.com/Shougo/neobundle.vim) / [Vundle](https://github.com/gmarik/Vundle.vim) / [vim-plug](https://github.com/junegunn/vim-plug)

```vim
NeoBundle 'osyo-manga/vim-trip'
Plugin 'osyo-manga/vim-trip'
Plug 'osyo-manga/vim-trip'
```

[pathogen](https://github.com/tpope/vim-pathogen)

```
git clone https://github.com/osyo-manga/vim-trip ~/.vim/bundle/vim-hopping
```

## Usage

```vim
nmap <C-a> <Plug>(trip-increment)
nmap <C-x> <Plug>(trip-decrement)
```

