#itunes-bgm.vim

iTunes ストアのサンプル曲の再生を非同期で行う

* 参照
 * http://hitode909.hatenablog.com/entry/2015/01/24/173901
 * http://d.hatena.ne.jp/syohex/20150126/1422286605

##Requirement

* command
 * mplayer
 * wget or curl
* vim plugin
 * [vimproc](https://github.com/Shougo/vimproc)

## Using

```
" 引数のワードにマッチする曲のランダム再生を開始
:ITunesBGMStart アイドルマスター

" 再生を停止
:ITunesBGMStop

" 次の曲へ移動
:ITunesBGMNext

" :ITunesBGMStart でマッチした曲の一覧を unite で表示
" Use unite.vim
:Unite itunes_bgm

" プレイリストの一覧を表示
:ITunesBGMPlayList
```

## Screencapture

![](http://i.gyazo.com/5946b18e84a0bc5be9e43efdd29757ea.png)


