# vim-ezoe

質問ではない。

`vim-ezoe` plugin implemented with Vim script.

## Requirements

- Vim 7.4+
- [mattn/webapi-vim](https://github.com/mattn/webapi-vim)

## Usage

- `:Ezoe`

	![](doc/list.png)

- `:Ezoe 今何してる？`

	![](doc/post.png)	

### Variables

```vim
" Default user is
let g:ezoe_user = "EzoeRyou"
```

## Installation

Use your favorite manager.

- [Pathogen](https://github.com/tpope/vim-pathogen)
  - `git clone https://github.com/b4b4r07/vim-ezoe.git ~/.vim/bundle/vim-ezoe`

- [Vundle](https://github.com/gmarik/vundle)
  1. Add `Bundle 'b4b4r07/vim-ezoe'` to .vimrc
  2. Run `:BundleInstall`
  
- [NeoBundle](https://github.com/Shougo/neobundle.vim)
  1. Add `NeoBundle 'b4b4r07/vim-ezoe'` to .vimrc
  2. Run `:NeoBundleInstall`
  
- [vim-plug](https://github.com/b4b4r07/vim-plug)
  1. Add `Plug 'b4b4r07/vim-ezoe'` to .vimrc
  2. Run `:PlugInstall`

## License

[MIT](https://raw.githubusercontent.com/b4b4r07/dotfiles/master/doc/LICENSE-MIT.txt)

## Author

[BABAROT](http://tellme.tokyo) a.k.a. b4b4r07
