## 1. Reference

https://github.com/basyura/unite-rails

## 2. How to Use

You can use the following commands in CakePHP project directory.

```
:Unite cake/controller
:Unite cake/model
:Unite cake/logic
:Unite cake/template
:Unite cake/view
:Unite cake/shell
:Unite cake/utility
:Unite cake/plugins
:Unite cake/database
:Unite cake/constant
:Unite cake/config
:Unite cake/master
:Unite cake/js
```

Sample .vimrc
```
" -----------------------------------------------------------------------------
"  Unite cake
" -----------------------------------------------------------------------------
nnoremap <silent> <space>ccont :Unite cake/controller
nnoremap <silent> <space>cmo   :Unite cake/model
nnoremap <silent> <space>cl    :Unite cake/logic
nnoremap <silent> <space>ct    :Unite cake/template
nnoremap <silent> <space>cv    :Unite cake/view
nnoremap <silent> <space>cs    :Unite cake/shell
nnoremap <silent> <space>cu    :Unite cake/utility
nnoremap <silent> <space>cp    :Unite cake/plugins
nnoremap <silent> <space>cd    :Unite cake/database
nnoremap <silent> <space>ccons :Unite cake/constant
nnoremap <silent> <space>cconf :Unite cake/config
nnoremap <silent> <space>cma   :Unite cake/master
nnoremap <silent> <space>cj    :Unite cake/js

```

