## 1. Reference

https://github.com/basyura/unite-rails

## 2. How to Use

You can use the following commands in ethna project directory.

```
:Unite ethna/module
:Unite ethna/processor
:Unite ethna/cascade
:Unite ethna/dataformat
:Unite ethna/gateway
:Unite ethna/shardselector
:Unite ethna/config
:Unite ethna/action
:Unite ethna/template
:Unite ethna/config
:Unite ethna/master
```

Sample .vimrc
```
" -----------------------------------------------------------------------------
"  Unite ethna
" -----------------------------------------------------------------------------
nnoremap <silent> <space>emo :Unite ethna/module<CR>
nnoremap <silent> <space>ep  :Unite ethna/processor<CR>
nnoremap <silent> <space>eca :Unite ethna/cascade<CR>
nnoremap <silent> <space>ed  :Unite ethna/dataformat<CR>
nnoremap <silent> <space>eg  :Unite ethna/gateway<CR>
nnoremap <silent> <space>es  :Unite ethna/shardselector<CR>
nnoremap <silent> <space>ea  :Unite ethna/action<CR>
nnoremap <silent> <space>et  :Unite ethna/template<CR>
nnoremap <silent> <space>eco :Unite ethna/config<CR>
nnoremap <silent> <space>ema :Unite ethna/master<CR>

```

