## 1. Reference

https://github.com/basyura/unite-rails

## 2. How to Use

You can use the following commands in Elixir Phoenix project directory.

```
:Unite phoenix/controllers
:Unite phoenix/channels
:Unite phoenix/models
:Unite phoenix/templates
:Unite phoenix/views
:Unite phoenix/database
:Unite phoenix/config
:Unite phoenix/js
```

Sample .vimrc

```
" -----------------------------------------------------------------------------
"  Unite Phoenix
" -----------------------------------------------------------------------------
nnoremap <silent> <space>pcont :Unite phoenix/controllers<CR>
nnoremap <silent> <space>pch   :Unite phoenix/channels<CR>
nnoremap <silent> <space>pm    :Unite phoenix/models<CR>
nnoremap <silent> <space>pt    :Unite phoenix/templates<CR>
nnoremap <silent> <space>pv    :Unite phoenix/views<CR>
nnoremap <silent> <space>pd    :Unite phoenix/database<CR>
nnoremap <silent> <space>pconf :Unite phoenix/config<CR>
nnoremap <silent> <space>pj    :Unite phoenix/js<CR>

```

