# Teaspoon Color Scheme

Use it at your own risk.

## Supported Syntaxes

* Ruby
* N3
* Turtle

## TODO

* Terminal highlighting. Right now it's a mess. You're warned.
* PHP Syntax highlighting.
* Javascript Syntax highlighting.
* XML Syntax highlighting.
* XSL Syntax highlighting.
* RNG Syntax highlighting.
* RNC Syntax highlighting.
* CSS Syntax highlighting.
* SASS Syntax highlighting.
* SVG Syntax highlighting.
* Markdown Syntax highlighting.

## Credits

Arnau Siches (c) 2012<br/>

Teaspoon is based on the functions of Jellybeans Vim Color Scheme so thanks to its creators and its contributors.

## License

This is free and unencumbered public domain software. For more information, see http://unlicense.org/ or the accompanying UNLICENSE file.
