# cubetime.vim
Vim is a great editor, but it has been missing a crucial element. A cube timer. (Note: This plugin is still under development.)

These bindings are by no means final. But as it stands right now:

- `<Space><Space>` toggles the start and end of the timer
- `<Space>l` lists all session times
- `<Space>s` generates a scramble

### What cubetime.vim does:

- displays time in updating timer
- tracks session mean
- tracks average/best average of 5/12
- displays 3x3 scramble
- allows editing times in buffer

### Soon to be implemented:

- mean of last 100
- best rolling mean of 100
- tnoodle integration
