# vim-noqalign

[![Build Status](https://travis-ci.org/heavenshell/vim-noqalign.svg?branch=master)](https://travis-ci.org/heavenshell/vim-noqalign)

Simple Vim wrapper for [noqalign](https://github.com/AriyaISIHARA/noqalign).

![Asynchronous format](./assets/vim-noqalign.gif)

## Usage

### Invoke manually

Open Python file(only `__init__.py` can available at default)
and just execute `:Noqalign`.

That's it.

### Settings

| Variable            | Description              | Default value              |
|:--------------------|:-------------------------|:---------------------------|
| `g:noqalign_format` | `noqalign` format option | Default value is '--align-'|
| `g:noqalign_strict` | Only run at `__init__.py`| Default is `1`             |

## License

New BSD License
