vim-mouko
=========

This is a Vim plugin for show NPB(Japanese professional baseball) game result.

[Inspired by this tweet](https://twitter.com/Oh_CanNotAngel/status/614031779108777984)

Using [NPB JSON API](https://github.com/p1ch-jp/BotchAPI).

Usage
-----

- Show current date's NPB game result.

  ```viml
  :Mouko
  ```

- Show specific date's NPB game result.

  ```viml
  :Mouko -date=20150621
  ```

Requirement
-----------
This plugin need [webapi-vim](https://github.com/mattn/webapi-vim).

Disclaimer
----------
Just a joke plugin.

LICENSE
-------
Public domain
