neco-gh-issues
=================

A neocomplete source.
This plugin completes github issues when you're editing commit message.


Installation
--------------

### Required

- [neocomplete](https://github.com/Shougo/neocomplete.vim)
- [hub](https://github.com/github/hub)


If you use [NeoBundle](https://github.com/Shougo/neobundle.vim).

```vim
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'pocke/neco-gh-issues'
```

and `:NeoBundleInstall`


Screen cast
-----------

![Screen cast](http://f.st-hatena.com/images/fotolife/P/Pocke/20150808/20150808194844.gif?1439030958)



License
-------

These codes are licensed under CC0.

[![CC0](http://i.creativecommons.org/p/zero/1.0/88x31.png "CC0")](http://creativecommons.org/publicdomain/zero/1.0/deed.en)
