vim-textobj-markdown
===============

A text object for Markdown.



Installation
===============


This plugin is in need of [kana/vim-textobj-user](https://github.com/kana/vim-textobj-user).


### [Shougo/neobundle.vim](https://github.com/Shougo/neobundle.vim)

```vim
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'pocke/vim-textobj-markdown'
```

If you want to use NeoBundleLazy.

```vim
NeoBundleLazy 'pocke/vim-textobj-markdown', {
\   'depends': 'kana/vim-textobj-user',
\   'on_map': [['xo', 'ac'], ['xo', 'ic']],
\ }
```

### [VundleVim/Vundle.vim](https://github.com/VundleVim/Vundle.vim) 

```vim
Plugin 'kana/vim-textobj-user'
Plugin 'pocke/vim-textobj-markdown'
```

### [tpope/vim-pathogen](https://github.com/tpope/vim-pathogen)

```sh
git clone https://github.com/kana/vim-textobj-user ~/.vim/bundle/vim-textobj-user
git clone https://github.com/pocke/vim-textobj-markdown ~/.vim/bundle/vim-textobj-markdown
```


Usage
=========


- `dic` removes code in a codeblock.
- `dac` removes code in a codeblock and removes codeblock itself.

![out](https://cloud.githubusercontent.com/assets/4361134/12978431/1a54551a-d114-11e5-8cc7-21c099586918.gif)



Links
==========

- [Markdown 用 TextObject Vim プラグインを作った - pockestrap](http://pocke.hatenablog.com/entry/2016/02/12/083648)
- [pocke/vim-operator-markdown](https://github.com/pocke/vim-operator-markdown)



License
===========

These codes are licensed under CC0.

[![CC0](http://i.creativecommons.org/p/zero/1.0/88x31.png "CC0")](http://creativecommons.org/publicdomain/zero/1.0/deed.en)
