vim-operator-trailing-space
===================


Installation
===========

```vim
NeoBundle "kana/vim-operator-user"
NeoBundle "pocke/vim-operator-trailing-space"
```

Usage
=======

![20160224124544](https://cloud.githubusercontent.com/assets/4361134/13348577/b1a4d94a-dcb7-11e5-87fb-54377b14636e.gif)

Links
=========


- [行末スペースを消すVim Operatorプラグインを作った - pockestrap](http://pocke.hatenablog.com/entry/2016/02/24/124647)


License
-------

These codes are licensed under CC0.

[![CC0](http://i.creativecommons.org/p/zero/1.0/88x31.png "CC0")](http://creativecommons.org/publicdomain/zero/1.0/deed.en)
