vim-operator-ruby-rescue
===================

Installation
==========

```vim
NeoBundle "kana/vim-operator-user"
NeoBundle "pocke/vim-operator-ruby-rescue"
```

Usage
=========

![out](https://cloud.githubusercontent.com/assets/4361134/13721185/9e23227c-e861-11e5-8bdb-14678faa3512.gif)

Links
========

- [ruby の begin-resuce-end で囲むVimプラグイン作った - pockestrap](http://pocke.hatenablog.com/entry/2016/03/12/145814)

License
=======

These codes are licensed under CC0.

[![CC0](http://i.creativecommons.org/p/zero/1.0/88x31.png "CC0")](http://creativecommons.org/publicdomain/zero/1.0/deed.en)
