Vueim
==========

Vueim is a Vim plugin for `*.vue` files.

[![Build Status](https://travis-ci.org/pocke/vueim.svg?branch=master)](https://travis-ci.org/pocke/vueim)


Installation
-----------

### [Shougo/neobundle.vim](https://github.com/Shougo/neobundle.vim)

```vim
NeoBundle 'pocke/vueim'
```

### [VundleVim/Vundle.vim](https://github.com/VundleVim/Vundle.vim) 
```vim
Plugin 'pocke/vueim'
```

### [tpope/vim-pathogen](https://github.com/tpope/vim-pathogen)

```sh
git clone https://github.com/pocke/vueim ~/.vim/bundle/vueim
```


Usage
------

Open a `*.vue` file.

```sh
$ vim foo.vue
```

And execute `VueimTabEditScript` command

```vim
:VueimTabEditScript
```

License
-------

These codes are licensed under CC0.

[![CC0](http://i.creativecommons.org/p/zero/1.0/88x31.png "CC0")](http://creativecommons.org/publicdomain/zero/1.0/deed.en)
