grimoire.vim
============

Vim support for [Clojure Grimoire](http://conj.io)

:Grim - echo doc for symbol under cursor  
:GrimBuffer - Similar to :Grim but creates new buffer  
:GrimBrowse - open doc in browser (using gx) 

Dependencies
============

* [vim-fireplace](https://github.com/tpope/vim-fireplace)

TODO
====

* _make it work with macros_!
* cache api calls
* check for names, namespaces (using api)
* help doc

License
=======

Distributed under the same terms as Vim itself. See :help license
