LithoChromatic Color Theme.
===============================================================================

A clear, consistent and vibrant colour theme for Vim.

![Screen shot](https://raw.github.com/kayaalpg/lithochromatic-vim/master/screenshot.png)

Synopsis
-------------------------------------------------------------------------------

Lithochromatic is a theme that aims better readability. It uses a small colour
set.

One of main concerns is to be consistent in highlighting, which means using
same or related colours for related elements of source code. This makes
maintaining concentration while editing and reading easier.

Recently I have changed whole colour set of LithoChromatic from a less
consistent set to a better one. I have also set colours for gvim this time.

Installing
-------------------------------------------------------------------------------
If you have [Pathogen][1], or alike, just clone this repo to your
`~/.vim/bundle/`:

    $ cd ~/.vim/bundle/
    $ git clone https://github.com/kayaalpg/lithochromatic-vim.git

Otherwise, get the `colors/lithochromatic.vim` file from this repository's
tree, and put it into `~/.vim/colors/`:

    $ mkdir ~/.vim/colors/ # if you don't have it there already
    $ curl https://raw.github.com/kayaalpg/\
    lithochromatic-vim/master/colors/lithochromatic.vim >> \
    ~/.vim/colors/lithochromatic.vim

Then set your colorscheme to _lithochromatic_:

    if &term=~'xterm' || has("gui_running")
        set t_Co=256
        colorscheme lithochromatic
    endif

__Important__: This colour scheme has no support for non-256-color terminals.

License
-----------------------------------------------------------------------------

Releases prior to 1.0.5 are licensed under GPL version 3. Beginning with 1.0.6
and onwards, source code will be released under the MIT License. See LICENSE
for details.

[1]: https://github.com/tpope/vim-pathogen "Pathogen"
