# Introduction


Easy access to the power of the Vim GUI. 

See the screen shots at 
  https://github.com/cesheridan/graphics/tree/master/tabwins



1 command for immediate access to customized window structures 
and content ~during~ Vim sessions.


The Developer 
  - Avoids hit-or-miss, time-consuming, manual, repetitious 
    runs of :split/:vsplit, and thought-sinks about how 
    to produce an intended window structure

  - Avoids losing current configurations due to mid-session 
    reloads of backed-up Vim sessions that have preferred
    window structures

  - Avoids loss of focus from these discontinuities



# Deployment

This plugin is structured for deployment in a pathogen-managed
bundle directory.

If pathogen is not installed, copy the the files in the tabwins
subdirs to the same subdirs in ~/.vim.


# Documentation

See doc/tabwins.txt for more information, or view that file via Vim :help.

An html version of the .txt file is at
http://htmlpreview.github.io/?https://github.com/cesheridan/tabwins/blob/master/tabwins.txt.html   
