#see http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/

This is a Vim plugin for unite.vim to look in highlighted N3337 quickly.

This plugin requires `pdftotext` command and n3337.pdf if you don't have a plain-text file of N3337.

- `g:unite_n3337_pdf` is a path to n3337.pdf. You must set this variable.
- `g:unite_n3337_txt` is a path to a plain-text file of N3337. This variable is optional.

See `:help unite-n3337` for more information.

This plugin is distributed under MIT License ( http://opensource.org/licenses/mit-license.php ).

Screenshot:

![Alt text](http://cdn-ak.f.st-hatena.com/images/fotolife/r/rhysd/20120831/20120831194551.jpg "unite-n3337")
