# zftool

## Installation

Use your plugin manager of choice.

- [Pathogen](https://github.com/tpope/vim-pathogen)
  - `git clone https://github.com/dsaenztagarro/zftool ~/.vim/bundle/zftool`
- [Vundle](https://github.com/gmarik/vundle)
  - Add `Bundle 'https://github.com/dsaenztagarro/zftool'` to .vimrc
  - Run `:BundleInstall`
- [NeoBundle](https://github.com/Shougo/neobundle.vim)
  - Add `NeoBundle 'https://github.com/dsaenztagarro/zftool'` to .vimrc
  - Run `:NeoBundleInstall`
- [vim-plug](https://github.com/junegunn/vim-plug)
  - Add `Plug 'https://github.com/dsaenztagarro/zftool'` to .vimrc
  - Run `:PlugInstall`

## Running tests manually

```
python zftooltests.py
```

## Todo

1. Write a plugin
2. Write documentation
