Tabcom
======

Complete/Indent/Select with <kbd>Tab</kbd>.


BEHAVIOR
--------

| State                     | Action                               |
|---------------------------|--------------------------------------|
| Popup menu is visible     | Select next/previous popup menu item |
| Line has only white space | Indent/Deindent current line         |
| Line ends with `/` or `\` | Activate filename completion         |
| Filetype has Omnifunc     | Activate omni completion             |
| Filetype is Vim           | Activate Vim commands completion     |
| Else                      | Acticate generic completion          |


OPTIONS
-------

### g:tabcom_key_next

    let g:tabcom_key_next = '<Tab>'

Complete forward with this key.


### g:tabcom_key_prev

    let g:tabcom_key_prev = '<S-Tab>'

Complete backward with this key.


### g:tabcom_select_only

    let g:tabcom_select_only = 1

Feed <kbd>Down</kbd> (<kbd>Up</kbd>) when popup menu is open. If this option set
to `0`, feed <kbd>Ctrl+N</kbd> (<kbd>Ctrl+P</kbd>) instead.


LICENSE
-------

MIT: http://hail2u.mit-license.org/2014
