# alpaca_powertabline

    Δ~~~~Δ
    ξ・ェ・ξ vimvimvim...
    ξ     ξ
    ξ     ξ
    ξ     “~～~～~〜〇
    ξ                ξ
    ξ ξξ~～~~〜~ξ ξ
    ξ_ξξ_ξξ_ξξ_ξ  =з =з =з

![alpaca_powertabline](http://f.cl.ly/items/1D401v0U3U0o3g3U0T0n/alpaca_tabline.png)

## Setting

*Vundle*
`NeoBundle 'taichouchou2/alpaca_powertabline'`

*NeoBundle*
`NeoBundle 'taichouchou2/alpaca_powertabline'`

## And more

**AUTHOR**

Hiroyuki Ishii \<alprhcp666@gmail.com\>
@alpaca_taichou

**COPYRIGHT**

Copyright (c) 2012, Hiroyuki Ishii \<alprhcp666@gmail.com\>

**LICENSE**

[MIT License][MIT]
[MIT]: http://www.opensource.org/licenses/mit-license.php

