# Now, this Unite source is bundled in original unite.vim. You don't need to install unite-lines explicitly, so Don't use this reository

_2011/06/26_

Unite line
==================================
Original version
----------------------------------
http://d.hatena.ne.jp/thinca/20101105/1288896674

Try
----------------------------------
`Unite lines` or `:UniteWithCursorWord lines`

Config
----------------------------------
### * `g:unite_source_lines_highlight`
control whether ack search keyword is highlighted in unite buffer
default: `1`

### * `g:unite_source_lines_highlight_color`
color setting applied to search keyword when g:unite_source_ack_highlight is true  
default: `"gui=bold ctermfg=255 ctermbg=4 guifg=#ffffff guibg=#0a7383"`

Keymap example
----------------------------------

    nnoremap <silent> <expr><Space>l ":<C-u>UniteWithCursorWord lines<CR>"

Screen capture
-----------------------------------------------------------------
![vim-unite-lines.png](https://github.com/t9md/t9md/raw/master/img/vim-unite-lines.png)


