Development State
=====================================================================
experimental

Simple example-code reference system
=====================================================================
* work at off-line, no need to access internet.
* create phrase, from visual select
* search phrases with [unite.vim](https://github.com/Shougo/unite.vim).

config example
=====================================================================
.vimrc
```Vim
let g:phrase_author  = "t9md"
let g:phrase_basedir = "~/.vim/bundle/phrase-t9md"

nmap gp <Plug>(phrase-edit)
xmap gp <Plug>(phrase-create)
nnoremap <silent>  <Space>p  :<C-u>Unite phrase<CR>
```

Usage
=====================================================================
See [help](https://github.com/t9md/vim-phrase/blob/master/doc/phrase.txt)

Sample phrases
=====================================================================
Unite phrase search all phrase under directory in &rtp, means you can manage  
phrase from others with [vundle](https://github.com/gmarik/vundle)   
or [vim-pathogen](https://github.com/tpope/vim-pathogen).

* [t9md/phrase-example](https://github.com/t9md/phrase-example)
* [t9md/phrase-t9md](https://github.com/t9md/phrase-t9md).
