
# vim-tips
Random output vim tips.

![tmp1c0b0608](https://cloud.githubusercontent.com/assets/7512755/22727608/c0161a74-ee14-11e6-96fc-8172aa1cbc04.png)

### Install

1. Set up [Vundle]:

    `git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim`

2. Configure Plugins: add this to your `.vimrc` Vundle config.

    `Plugin 'wilon/vim-tips'`

3. Install:

    Launch `vim` and run `:PluginInstall`

    To install from command line: `vim +PluginInstall +qall`

### Configuring

1. Supported tips

    `let g:vim_tip_lang = 'zzapper'`    [Xzapper]'s vim tips; *default*

    `let g:vim_tip_lang = 'skywind3000'`    [skywind3000]'s vim tips;

    `let g:vim_tip_lang = 'edyfox'`    [滇狐]'s vim tips;

    `let g:vim_tip_lang = 'learnenglish'`    English-cn dict vim tips;

2. Customize the file

    `let g:vim_tip_file = '/home/lilei/pp.txt'`    Remote is not supported


[Vundle]: http://github.com/gmarik/Vundle.vim
[My]: https://github.com/wilon/
[Xzapper]: http://zzapper.co.uk/vimtips.html
[滇狐]: http://edyfox.codecarver.org/html/index.html
[skywind3000]: https://github.com/skywind3000/awesome-cheatsheets/blob/master/editors/vim.txt
