# vim-colors

Modern rewrite of Vim's default colorschemes using [RNB](https://gist.github.com/romainl/5cd2f4ec222805f49eca).

* `blue.vim`      → `r-blue.erb`      → `r-blue.vim`

  Before       | After
  -------------|------------
  ![Before][0] | ![After][1]

* `darkblue.vim`  → `r-darkblue.erb`  → `r-darkblue.vim`
* `default.vim`   → `r-default.erb`   → `r-default.vim`
* `delek.vim`     → `r-delek.erb`     → `r-delek.vim`
* `desert.vim`    → `r-desert.erb`    → `r-desert.vim`
* `elflord.vim`   → `r-elflord.erb`   → `r-elflord.vim`
* `evening.vim`   → `r-evening.erb`   → `r-evening.vim`
* `industry.vim`  → `r-industry.erb`  → `r-industry.vim`
* `koehler.vim`   → `r-koehler.erb`   → `r-koehler.vim`
* `morning.vim`   → `r-morning.erb`   → `r-morning.vim`
* `murphy.vim`    → `r-murphy.erb`    → `r-murphy.vim`
* `pablo.vim`     → `r-pablo.erb`     → `r-pablo.vim`
* `peachpuff.vim` → `r-peachpuff.erb` → `r-peachpuff.vim`
* `ron.vim`       → `r-ron.erb`       → `r-ron.vim`
* `shine.vim`     → `r-shine.erb`     → `r-shine.vim`
* `slate.vim`     → `r-slate.erb`     → `r-slate.vim`
* `torte.vim`     → `r-torte.erb`     → `r-torte.vim`
* `zellner.vim`   → `r-zellner.erb`   → `r-zellner.vim`

[0]: https://romainl.github.io/vim-colors/blue-before.png
[1]: https://romainl.github.io/vim-colors/blue-after.png
