[unite.vim](https://github.com/Shougo/unite.vim) interface for [ghq](https://github.com/motemen/ghq)
====================================================================================================

Introduction
------------
This Vim plugins is a [unite.vim](https://github.com/Shougo/unite.vim) source for [ghq](https://github.com/motemen/ghq).
You can search the local repositories incrementally with unite interface and easily jump into there.

Dependencies
------------
Please install following command-line tools and plugins to use unite-ghq.

- [motemen/ghq](https://github.com/motemen/ghq)
- [unite.vim](https://github.com/Shougo/unite.vim)

Usage
-----

1. Open unite window with `:Unite ghq`
2. Select a target repository with incremental search
3. Now, you are already in the target repository!
