vim-ci-starterkit
=================

[![Build Status](https://travis-ci.org/haya14busa/vim-ci-starterkit.svg?branch=master)](https://travis-ci.org/haya14busa/vim-ci-starterkit)
[![Build status](https://ci.appveyor.com/api/projects/status/n0u3olk1x8uet6u8?svg=true)](https://ci.appveyor.com/project/haya14busa/vim-ci-starterkit)

This project template is a skeleton for a Vim plugin development for CI

### Supported CI
- https://travis-ci.org/
- http://www.appveyor.com/

Testing Framework
-----------------

### themis
- https://github.com/thinca/vim-themis

TIPS: Execute specs with https://github.com/thinca/vim-quickrun

```vim
let g:quickrun_config = {
\ 'vimspec' : {
\   'command' : 'themis',
\   'cmdopt'  : '--runtimepath ".." --runtimepath ~/.vim/bundle/vital.vim',
\   'exec'    : '%c %o %s:p | tr -d "\r"'
\ }
\}
```

### Helper for unit testing
- Vital.Vim.ScriptLocal: https://github.com/vim-jp/vital.vim/blob/master/doc/vital-vim-script_local.txt

Linter
------

#### vim-vimlint
- https://github.com/syngan/vim-vimlint

#### vint
- https://github.com/Kuniwak/vint

#### DOCTEST
- https://github.com/Rykka/doctest.vim
